<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" >
  <TextView android:paddingLeft="4pt" android:layout_height="wrap_content" android:id="@+id/entry_date" android:layout_width="wrap_content" android:paddingTop="1pt" android:layout_alignParentTop="true"/>
  <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/linear_wrapper"
		android:background="@android:drawable/editbox_background"
		android:padding="4dip"
		android:layout_gravity="fill"
		android:layout_weight="1">
		<WebView android:layout_height="wrap_content" android:id="@+id/entry_abstract" android:layout_width="wrap_content" />
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
  	<Button android:layout_height="wrap_content" android:text="&lt;-" android:id="@+id/prev_button" android:layout_width="70dp"/>
  	<Button android:layout_height="wrap_content" android:text="@string/goto_url" android:id="@+id/url_button" android:layout_width="fill_parent"
  	android:layout_gravity="fill"
		android:layout_weight="1"/>
  	<Button android:layout_height="wrap_content" android:text="-&gt;" android:id="@+id/next_button" android:layout_width="70dp"
		/>
  </LinearLayout>
  
</LinearLayout>
