<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_gravity="fill"
    android:layout_weight="1">
    <LinearLayout
        android:padding="5dip"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="fill_horizontal">
        <TextView
            android:text="@string/feed_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textUri"
            android:hint="@string/websiteorfeed"
            android:singleLine="true"
            android:text=""
            android:id="@+id/feed_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="@string/optional"
            android:id="@+id/feed_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <CheckBox
            android:text="@string/refreshonwifionly"
            android:id="@+id/wifionlycheckbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
