<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="fill"
        android:layout_weight="1">
        <LinearLayout
            android:padding="5dip"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dip">
            <TextView
                android:text="@string/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="@string/optional"
                android:id="@+id/feed_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:text="@string/feed_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textUri"
                android:hint="@string/websiteorfeed"
                android:singleLine="true"
                android:text=""
                android:id="@+id/feed_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:text="@string/refreshonwifionly"
                android:id="@+id/wifionlycheckbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ButtonBar">
        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="0.5"
            style="@style/Widget.Button.Dialog"/>
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="0.5"
            style="@style/Widget.Button.Dialog"/>
    </LinearLayout>
</LinearLayout>
