<RelativeLayout 
	android:background="@drawable/widget_frame" 
	android:orientation="vertical" 
	android:id="@+id/LinearLayout01" 
	android:layout_width="320px" 
	android:layout_height="100px" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="18px"
	android:paddingBottom="10px">

<TextView android:paddingRight="16px" android:paddingTop="11px" android:textColor="@xml/widgettext" android:singleLine="true" android:text="" android:id="@+id/news_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
<TextView android:paddingRight="16px" android:layout_below="@id/news_1" android:textColor="@xml/widgettext" android:singleLine="true" android:text="" android:id="@+id/news_2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
<TextView android:paddingRight="16px" android:layout_below="@id/news_2" android:textColor="@xml/widgettext" android:singleLine="true" android:text="" android:id="@+id/news_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
<TextView android:paddingRight="16px" android:layout_below="@id/news_3" android:textColor="@xml/widgettext" android:singleLine="true" android:text="" android:id="@+id/news_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

<ImageView android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:src="@xml/widgeticon" android:id="@+id/feed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
