<LinearLayout android:id="@+id/LinearLayout01" 
   android:orientation="vertical"
   android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="fill"
		android:layout_weight="1">
<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>
</LinearLayout>
<Button android:id="@+id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok"/>
</LinearLayout>
